// @import '~antd/lib/style/themes/default.less';
@text-color: #333;
@tip-color: #777;
@primary-color: #0089ff;
@white: #fff;

// @blue-base: blue;
// @purple-base: purple;
// @cyan-base: cyan;
// @green-base: green;
// @magenta-base: magenta;
// @pink-base: pink;
// @red-base: red;
// @orange-base: orange;
// @yellow-base: yellow;
// @volcano-base: yellow;
// @geekblue-base: yellow;
// @lime-base: yellow;
// @gold-base: gold;
// @black: black;
// @icon-color: #000;
